<!DOCTYPE html>

<html>

<head>
    <title>Series</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <table>
        <tr>
            <th>Type</th>
            <th>Title</th>
            <th>Genre</th>
            <th>Status</th>
        </tr>
    </table>
    <script src="script.js" type="text/javascript"></script>
</body>

<table>
    <tr>
        <th>Currently watching/reading</th>
    </tr>
    <tr>
        <td><a href="https://dynasty-scans.com/series/kase_san" target="_blank">Kase-san</a></td>
    </tr>
    <tr>
        <td><a href="https://dynasty-scans.com/series/yamada_to_kase_san" target="_blank">Yamada to Kase-san</a></td>
    </tr>
    <tr>
        <td><a href="https://mangadex.org/title/a96676e5-8ae2-425e-b549-7f15dd34a6d8/komi-san-wa-komyushou-desu" target="_blank">Komi-san wa Komyushou Desu</a>
        </td>
    </tr>
    <tr>
        <td><a href="https://mangadex.org/title/227e498f-ff83-4d2a-8c76-eaa9d83863c4/k-on" target="_blank">K-ON!</a></td>
    </tr>
    <tr>
        <td><a href="https://mangadex.org/title/bc7ce484-c04c-4a8c-8960-a66714aff01e/k-on-college" target="_blank">K-ON! College</a></td>
    </tr>
    <tr>
        <td><a href="https://mangadex.org/title/f84084fd-1403-4a8e-855f-d142fb64b171/k-on-high-school" target="_blank">K-ON! High School</a></td>
    </tr>
    <tr>
        <td><a href="https://mangadex.org/title/2442e655-dcfe-4ed2-99de-d5b212836b64/k-on-shuffle" target="_blank">K-ON! Shuffle</a></td>
    </tr>
    <tr>
        <td><a href="https://mangadex.org/title/79b440bd-4d8a-41d6-b56f-6147d361ca8b/asagao-to-kase-san" target="_blank">Agasao to Kase-san</a></td>
    </tr>
    <tr>
        <td><a href="https://mangadex.org/title/8d612ce8-2d6f-464b-8d0d-98c0352cc146/yamada-to-kase-san" target="_blank">Yamada to Kase-san</a></td>
    </tr>
</table>

</html>